# set.seed() 사용법
## 난수 생성에 사용

# runif() : 난수를 만드는 기본 함수
# 만드는 난수는 0~1사이의 임의의 수. 7자리수
runif(10)

runif(10)
# 난수가 다르게 생성됨을 알 수 있다.
# 같은 순서의 난수를 생성할 수 는 없을까?
set.seed(1234)
runif(5)
set.seed(123)
runif(5)
# 난수 생성과 함께 실행시켜야 한다.
# 따로 실행시 매번 다른 난수가 형성된다.

# 정규분포를 따르는 형태로 난수를 만들려고 한다면?
# rnorm(10,0,1) : 10개의 정규분포를 따르는 난수를 생성하되
# 평균은 0이고, 표준편차는 1이 되는 것.

rnorm(10,0,1)
a<-rnorm(1000,0,1)
summary(a)
sd(a)
hist(a)
set.seed(123)
rnorm(10,0,1)
set.seed(1234)
rnorm(10,0,1)
# set.seed() 함수 내 값이 달라지면 난수 생성도 달라진다.